automations.yaml (before)
################################################################################
# Security 
################################################################################
- id: image_processing_scan
  alias: 'Image Processing Scan'
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.driveway_motion_detected
      from: 'off'
      to: 'on'
  action:
    - service: logbook.log
      data_template:
        name: "Image: "
        message: >-
          Scanning image_processing.tensorflow_{{ trigger.entity_id.split('.')[1].split('_')[0] }} at {{ now().strftime('%Y%m%d_%H%M%S') }}.
    - service: image_processing.scan
      data_template:
        entity_id: "image_processing.tensorflow_{{ trigger.entity_id.split('.')[1].split('_')[0] }}"

# - id: tf_image_processing_notification
#   alias: 'TF image processing'
#   initial_state: 'on'
#   trigger:
#     - platform: state
#       entity_id:
#         - image_processing.tensorflow_driveway
#   condition:
#     - condition: template
#       value_template: '{{ trigger.to_state.state |int > 0 }}'
#   action:
#     - service: logbook.log
#       data_template:
#         name: "TF: "
#         message: >-
#           {% for object in state_attr(trigger.entity_id,'matches').keys() -%}{%- if loop.first %}{% elif loop.last %}, {% else %}, {% endif -%}{{ object|title }}{%- endfor %} detected in {{ trigger.entity_id.split('.')[1].split('_')[1] }}.

- id: 'record_object_detected'
  alias: Record object detected
  initial_state: 'on'
  trigger:
  - platform: state
    entity_id:
      - image_processing.tensorflow_driveway
  condition:
  - condition: template
    value_template: '{{ trigger.to_state.state |int > 0 }}'
#  - condition: template
#    value_template: >
#      {%- if states.automation.record_object_detected.attributes.last_triggered -%}
#        {{ (as_timestamp(now()) - as_timestamp(states.automation.record_object_detected.attributes.last_triggered)) < 60 }}
#      {%- else -%}
#        true
#      {%- endif -%}
  action:
  - service: logbook.log
    data_template:
      name: "Record: "
      message: >-
        {% for object in state_attr(trigger.entity_id,'matches').keys() -%}{%- if loop.first %}{% elif loop.last %}, {% else %}, {% endif -%}{{ object|title }}{%- endfor %} detected in {{ trigger.entity_id.split('.')[1].split('_')[1] }}. Saving to /local/{{ trigger.entity_id.split('.')[1].split('_')[1] }}_{{ now().strftime('%Y%m%d_%H%M%S') }}.mp4
  - service: camera.record
    data_template:
      duration: 30
      entity_id: camera.{{ trigger.entity_id.split('.')[1].split('_')[1] }}
      filename: /home/homeassistant/.homeassistant/www/{{ trigger.entity_id.split('.')[1].split('_')[1] }}_{{ now().strftime('%Y%m%d_%H%M%S') }}.mp4
      lookback: 30

- id: notify_camera_videos
  alias: 'Notify camera videos'
  initial_state: 'on'
  trigger:
  - platform: event
    event_type: folder_watcher
    event_data:
      event_type: created
  condition: []
  action:
  - service: notify.motiondetectgroup
    data_template:
      title: 'Camera recording'
      message: 'Motion detected'
      data:
        attachment:
          hide-thumbnail: false
          url: /local/{{ trigger.event.data.file
            }}
        subtitle: Swipe left to view
        thread-id: motion-detected

- id: notify_camera_pictures
  alias: 'Notify camera pictures'
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.driveway_motion_detected
      from: 'off'
      to: 'on'
  condition:
    - condition: template
      value_template: >
        {%- if states.automation.notify_camera_pictures.attributes.last_triggered -%}
          {{ (as_timestamp(now()) - as_timestamp(states.automation.notify_camera_pictures.attributes.last_triggered)) > 300 }}
        {%- else -%}
          true
        {%- endif -%}
  action:
    - service: notify.ios_0x4950686f6e65
      data_template:
        message: "Check {{ trigger.entity_id.split('.')[1].split('_')[0] }} camera."
        data:
          push:
            category: camera
          entity_id: "camera.{{ trigger.entity_id.split('.')[1].split('_')[0] }}"
          attachment:
            url: "{{ states.camera[trigger.entity_id.split('.')[1].split('_')[0]].attributes.entity_picture }}"
            content-type: jpg
    - service: logbook.log
      data_template:
        name: "Camera activity: "
        message: >-
          {%- for state in states if state.entity_id == trigger.entity_id -%}
            {{ state.attributes.friendly_name }} activated at {{ as_timestamp(now()) | timestamp_custom('%I:%M:%S %p', true) }}.
          {%- endfor -%}

###############################################################################
# Climite 
################################################################################
- id: climate_away_mode
  alias: 'Climate Away Mode'
  initial_state: 'on'
  trigger:
    - platform: zone
      entity_id: person.ceaser
      event: leave
      zone: zone.home
    - platform: zone
      entity_id: person.cearah
      event: leave
      zone: zone.home
    - platform: zone
      entity_id: person.sarah
      event: leave
      zone: zone.home
    - platform: zone
      entity_id: person.sandra
      event: leave
      zone: zone.home
  condition:
    - condition: template
      value_template: '{{
        states.climate.hallway.attributes.away_mode == "off" and 
        states.person.cearah.state != "home" and
        states.person.ceaser.state != "home" and
        states.person.sarah.state != "home" and
        states.person.sandra.state != "home"}}'
  action:
    - service: climate.set_away_mode
      data:
        entity_id: climate.hallway
        away_mode: true
    - service: climate.set_operation_mode
      data:
        entity_id: climate.hallway
        operation_mode: eco

- id: climate_home_mode
  alias: 'Climate Home Mode'
  initial_state: 'on'
  trigger:
    - platform: zone
      entity_id: person.ceaser
      event: enter
      zone: zone.home
    - platform: zone
      entity_id: person.cearah
      event: enter
      zone: zone.home
    - platform: zone
      entity_id: person.sarah
      event: enter
      zone: zone.home
    - platform: zone
      entity_id: person.sandra
      event: enter
      zone: zone.home
  condition:
    - condition: template
      value_template: '{{
        states.climate.hallway.attributes.away_mode == "on" and
        (
          states.person.cearah.state == "home" or
          states.person.ceaser.state == "home" or
          states.person.sarah.state == "home" or
          states.person.sandra.state == "home"
        ) }}'
  action:
    - service: climate.set_away_mode
      data:
        entity_id: climate.hallway
        away_mode: false
    - service: climate.set_operation_mode
      data:
        entity_id: climate.hallway
        operation_mode: auto

###############################################################################
# Reminders 
################################################################################
- id: notify_vitara
  alias: 'Notify Vitara location'
  initial_state: 'on'
  trigger:
    - platform: zone
      entity_id: person.ceaser
      event: enter
      zone: zone.roy_station
  condition:
    - condition: and
      conditions:
      - condition: state
        entity_id: binary_sensor.workday_sensor
        state: 'on'
      - before: '19:00:00'
        condition: time
  action:
    - service: notify.ios_0x4950686f6e65
      data:
        message: The Vitara is parked at the {{ states("device_tracker.tile_12a30813c9c31a80")
          }}

###############################################################################
# Echo
################################################################################
- id: alexa_morning_volume_kitchen
  alias: 'Alexa Volume [Morning]: Kitchen'
  trigger:
  - platform: time
    at: '08:00:00'
  action:
  - service: media_player.volume_set
    data:
      entity_id: media_player.kitchenecho
      volume_level: '0.60'

- id: alexa_night_volume_kitchen
  alias: 'Alexa Volume [Night]: Kitchen'
  trigger:
  - platform: time
    at: '22:00:00'
  action:
  - service: media_player.volume_set
    data:
      entity_id: media_player.kitchenecho
      volume_level: '0.20'

automations.yaml (after)
################################################################################
# Security 
################################################################################
- id: image_processing_scan
  alias: 'Image Processing Scan'
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.driveway_motion_detected
      from: 'off'
      to: 'on'
  action:
    - service: logbook.log
      data_template:
        name: "Image: "
        message: >-
          Scanning image_processing.tensorflow_{{ trigger.entity_id.split('.')[1].split('_')[0] }} at {{ now().strftime('%Y%m%d_%H%M%S') }}.
    - service: image_processing.scan
      data_template:
        entity_id: "image_processing.tensorflow_{{ trigger.entity_id.split('.')[1].split('_')[0] }}"

# - id: tf_image_processing_notification
#   alias: 'TF image processing'
#   initial_state: 'on'
#   trigger:
#     - platform: state
#       entity_id:
#         - image_processing.tensorflow_driveway
#   condition:
#     - condition: template
#       value_template: '{{ trigger.to_state.state |int > 0 }}'
#   action:
#     - service: logbook.log
#       data_template:
#         name: "TF: "
#         message: >-
#           {% for object in state_attr(trigger.entity_id,'matches').keys() -%}{%- if loop.first %}{% elif loop.last %}, {% else %}, {% endif -%}{{ object|title }}{%- endfor %} detected in {{ trigger.entity_id.split('.')[1].split('_')[1] }}.

- id: 'record_object_detected'
  alias: Record object detected
  initial_state: 'on'
  trigger:
  - platform: state
    entity_id:
      - image_processing.tensorflow_driveway
  condition:
  - condition: template
    value_template: '{{ trigger.to_state.state |int > 0 }}'
#  - condition: template
#    value_template: >
#      {%- if states.automation.record_object_detected.attributes.last_triggered -%}
#        {{ (as_timestamp(now()) - as_timestamp(states.automation.record_object_detected.attributes.last_triggered)) < 60 }}
#      {%- else -%}
#        true
#      {%- endif -%}
  action:
  - service: logbook.log
    data_template:
      name: "Record: "
      message: >-
        {% for object in state_attr(trigger.entity_id,'matches').keys() -%}{%- if loop.first %}{% elif loop.last %}, {% else %}, {% endif -%}{{ object|title }}{%- endfor %} detected in {{ trigger.entity_id.split('.')[1].split('_')[1] }}. Saving to /local/{{ trigger.entity_id.split('.')[1].split('_')[1] }}_{{ now().strftime('%Y%m%d_%H%M%S') }}.mp4
  - service: camera.record
    data_template:
      duration: 30
      entity_id: camera.{{ trigger.entity_id.split('.')[1].split('_')[1] }}
      filename: /home/homeassistant/.homeassistant/www/{{ trigger.entity_id.split('.')[1].split('_')[1] }}_{{ now().strftime('%Y%m%d_%H%M%S') }}.mp4
      lookback: 30
  - service: logbook.log
    data_template:
      name: "Record Finished: "
      message: >-
        Finished recording {% for object in state_attr(trigger.entity_id,'matches').keys() -%}{%- if loop.first %}{% elif loop.last %}, {% else %}, {% endif -%}{{ object|title }}{%- endfor %} detected in {{ trigger.entity_id.split('.')[1].split('_')[1] }}. Saving to /local/{{ trigger.entity_id.split('.')[1].split('_')[1] }}_{{ now().strftime('%Y%m%d_%H%M%S') }}.mp4
  - service: camera.record

- id: notify_camera_videos
  alias: 'Notify camera videos'
  initial_state: 'on'
  trigger:
  - platform: event
    event_type: folder_watcher
    event_data:
      event_type: created
  condition: []
  action:
  - service: notify.motiondetectgroup
    data_template:
      title: 'Camera recording'
      message: 'Motion detected'
      data:
        attachment:
          hide-thumbnail: false
          url: /local/{{ trigger.event.data.file
            }}
        subtitle: Swipe left to view
        thread-id: motion-detected

- id: notify_camera_pictures
  alias: 'Notify camera pictures'
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.driveway_motion_detected
      from: 'off'
      to: 'on'
  condition:
    - condition: template
      value_template: >
        {%- if states.automation.notify_camera_pictures.attributes.last_triggered -%}
          {{ (as_timestamp(now()) - as_timestamp(states.automation.notify_camera_pictures.attributes.last_triggered)) > 300 }}
        {%- else -%}
          true
        {%- endif -%}
  action:
    - service: notify.ios_0x4950686f6e65
      data_template:
        message: "Check {{ trigger.entity_id.split('.')[1].split('_')[0] }} camera."
        data:
          push:
            category: camera
          entity_id: "camera.{{ trigger.entity_id.split('.')[1].split('_')[0] }}"
          attachment:
            url: "{{ states.camera[trigger.entity_id.split('.')[1].split('_')[0]].attributes.entity_picture }}"
            content-type: jpg
    - service: logbook.log
      data_template:
        name: "Camera activity: "
        message: >-
          {%- for state in states if state.entity_id == trigger.entity_id -%}
            {{ state.attributes.friendly_name }} activated at {{ as_timestamp(now()) | timestamp_custom('%I:%M:%S %p', true) }}.
          {%- endfor -%}

###############################################################################
# Climite 
################################################################################
- id: climate_away_mode
  alias: 'Climate Away Mode'
  initial_state: 'on'
  trigger:
    - platform: zone
      entity_id: person.ceaser
      event: leave
      zone: zone.home
    - platform: zone
      entity_id: person.cearah
      event: leave
      zone: zone.home
    - platform: zone
      entity_id: person.sarah
      event: leave
      zone: zone.home
    - platform: zone
      entity_id: person.sandra
      event: leave
      zone: zone.home
  condition:
    - condition: template
      value_template: '{{
        states.climate.hallway.attributes.away_mode == "off" and 
        states.person.cearah.state != "home" and
        states.person.ceaser.state != "home" and
        states.person.sarah.state != "home" and
        states.person.sandra.state != "home"}}'
  action:
    - service: climate.set_away_mode
      data:
        entity_id: climate.hallway
        away_mode: true
    - service: climate.set_operation_mode
      data:
        entity_id: climate.hallway
        operation_mode: eco

- id: climate_home_mode
  alias: 'Climate Home Mode'
  initial_state: 'on'
  trigger:
    - platform: zone
      entity_id: person.ceaser
      event: enter
      zone: zone.home
    - platform: zone
      entity_id: person.cearah
      event: enter
      zone: zone.home
    - platform: zone
      entity_id: person.sarah
      event: enter
      zone: zone.home
    - platform: zone
      entity_id: person.sandra
      event: enter
      zone: zone.home
  condition:
    - condition: template
      value_template: '{{
        states.climate.hallway.attributes.away_mode == "on" and
        (
          states.person.cearah.state == "home" or
          states.person.ceaser.state == "home" or
          states.person.sarah.state == "home" or
          states.person.sandra.state == "home"
        ) }}'
  action:
    - service: climate.set_away_mode
      data:
        entity_id: climate.hallway
        away_mode: false
    - service: climate.set_operation_mode
      data:
        entity_id: climate.hallway
        operation_mode: auto

###############################################################################
# Reminders 
################################################################################
- id: notify_vitara
  alias: 'Notify Vitara location'
  initial_state: 'on'
  trigger:
    - platform: zone
      entity_id: person.ceaser
      event: enter
      zone: zone.roy_station
  condition:
    - condition: and
      conditions:
      - condition: state
        entity_id: binary_sensor.workday_sensor
        state: 'on'
      - before: '19:00:00'
        condition: time
  action:
    - service: notify.ios_0x4950686f6e65
      data:
        message: The Vitara is parked at the {{ states("device_tracker.tile_12a30813c9c31a80")
          }}

###############################################################################
# Echo
################################################################################
- id: alexa_morning_volume_kitchen
  alias: 'Alexa Volume [Morning]: Kitchen'
  trigger:
  - platform: time
    at: '08:00:00'
  action:
  - service: media_player.volume_set
    data:
      entity_id: media_player.kitchenecho
      volume_level: '0.60'

- id: alexa_night_volume_kitchen
  alias: 'Alexa Volume [Night]: Kitchen'
  trigger:
  - platform: time
    at: '22:00:00'
  action:
  - service: media_player.volume_set
    data:
      entity_id: media_player.kitchenecho
      volume_level: '0.20'

automations.yaml (diff)
@@ -66,6 +66,12 @@
       entity_id: camera.{{ trigger.entity_id.split('.')[1].split('_')[1] }}
       filename: /home/homeassistant/.homeassistant/www/{{ trigger.entity_id.split('.')[1].split('_')[1] }}_{{ now().strftime('%Y%m%d_%H%M%S') }}.mp4
       lookback: 30
+  - service: logbook.log
+    data_template:
+      name: "Record Finished: "
+      message: >-
+        Finished recording {% for object in state_attr(trigger.entity_id,'matches').keys() -%}{%- if loop.first %}{% elif loop.last %}, {% else %}, {% endif -%}{{ object|title }}{%- endfor %} detected in {{ trigger.entity_id.split('.')[1].split('_')[1] }}. Saving to /local/{{ trigger.entity_id.split('.')[1].split('_')[1] }}_{{ now().strftime('%Y%m%d_%H%M%S') }}.mp4
+  - service: camera.record
 
 - id: notify_camera_videos
   alias: 'Notify camera videos'
