scenes.yaml (before)
- id: '1592863244209'
  name: Start meeting
  entities:
    light.elgato_key_light:
      brightness: 26
      color_temp: 198
      friendly_name: Elgato Key Light Left
      max_mireds: 344
      min_mireds: 143
      state: 'on'
      supported_features: 3
    light.elgato_key_light_2:
      brightness: 18
      color_temp: 194
      friendly_name: Elgato Key Light Right
      max_mireds: 344
      min_mireds: 143
      state: 'on'
      supported_features: 3
- id: '1594438665489'
  name: End meeting
  entities:
    light.elgato_key_light:
      friendly_name: Elgato Key Light Left
      max_mireds: 344
      min_mireds: 143
      state: 'off'
      supported_features: 3
    light.elgato_key_light_2:
      friendly_name: Elgato Key Light Right
      max_mireds: 344
      min_mireds: 143
      state: 'off'
      supported_features: 3
- id: '1599960130136'
  name: Warm Kitchen Lights 100%
  entities:
    light.kitchen:
      brightness: 255
      color_temp: 500
      effect: '0'
      effect_list:
      - '2'
      - '0'
      - '4'
      - '1'
      - '3'
      friendly_name: kitchen
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    switch.kitchen:
      friendly_name: Kitchen
      state: 'on'
- id: '1599994781512'
  name: Warm Kitchen Lights 50%
  entities:
    light.kitchen:
      brightness: 128
      color_temp: 500
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 128
      xy_color:
      - 0.323
      - 0.329
    switch.kitchen:
      friendly_name: Kitchen
      state: 'on'
- id: '1601012332817'
  name: Twilight Cearah Lights
  entities:
    light.cearahs_room:
      brightness: 87
      effect: Twinkleup
      effect_list:
      - Android
      - Blink
      - Blink Rainbow
      - Bouncing Balls
      - Bpm
      - Breathe
      - Candle
      - Candle Multi
      - Chase
      - Chase Flash
      - Chase Flash Rnd
      - Chase Rainbow
      - Chase Random
      - Chunchun
      - Circus
      - Colorful
      - Colorloop
      - Colortwinkles
      - Colorwaves
      - Dancing Shadows
      - Dissolve
      - Dissolve Rnd
      - Drip
      - Dynamic
      - Fade
      - Fill Noise
      - Fire 2012
      - Fire Flicker
      - Fireworks
      - Fireworks 1D
      - Fireworks Starburst
      - Flow
      - Glitter
      - Gradient
      - Halloween
      - Halloween Eyes
      - Heartbeat
      - ICU
      - Juggle
      - Lake
      - Lighthouse
      - Lightning
      - Loading
      - Merry Christmas
      - Meteor
      - Meteor Smooth
      - Multi Comet
      - Noise 1
      - Noise 2
      - Noise 3
      - Noise 4
      - Noise Pal
      - Oscillate
      - Pacifica
      - Palette
      - Percent
      - Phased
      - Phased Noise
      - Plasma
      - Police
      - Police All
      - Popcorn
      - Pride 2015
      - Railway
      - Rain
      - Rainbow
      - Rainbow Runner
      - Random Colors
      - Red & Blue
      - Ripple
      - Ripple Rainbow
      - Running
      - Running 2
      - Saw
      - Scan
      - Scan Dual
      - Scanner
      - Scanner Dual
      - Sine
      - Sinelon
      - Sinelon Dual
      - Sinelon Rainbow
      - Solid
      - Solid Glitter
      - Solid Pattern
      - Solid Pattern Tri
      - Sparkle
      - Sparkle Dark
      - Sparkle+
      - Spots
      - Spots Fade
      - Stream
      - Stream 2
      - Strobe
      - Strobe Mega
      - Strobe Rainbow
      - Sunrise
      - Sweep
      - Sweep Random
      - Theater
      - Theater Rainbow
      - Traffic Light
      - Tri Chase
      - Tri Fade
      - Tri Wipe
      - Twinkle
      - Twinklecat
      - Twinklefox
      - Twinkleup
      - Two Areas
      - Two Dots
      - Wipe
      - Wipe Random
      friendly_name: Cearah’s Room
      hs_color:
      - 300
      - 72.549
      icon: mdi:led-strip-variant
      intensity: 128
      max_mireds: 500
      min_mireds: 153
      palette: Default
      playlist:
      preset:
      reverse: false
      rgb_color:
      - 255
      - 70
      - 255
      speed: 128
      state: 'on'
      supported_features: 55
      xy_color:
      - 0.38
      - 0.169
- id: '1608880191119'
  name: Outside Night Lights On
  entities:
    light.front_garage:
      friendly_name: Front Garage
      state: 'on'
      supported_features: 0
- id: '1608949898258'
  name: christmas lights
  entities:
    light.kitchen1:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen1
      hs_color:
      - 345.176
      - 100
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 0
      - 63
      state: 'on'
      supported_features: 151
      white_value: 0
      xy_color:
      - 0.667
      - 0.284
    light.kitchen2:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen2
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    light.kitchen3:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen3
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    light.kitchen4:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen4
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    light.kitchen5:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen5
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    light.kitchen6:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen6
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
- id: '1608950098335'
  name: regular lights
  entities:
    light.kitchen:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '2'
      - '3'
      - '1'
      - '0'
      - '4'
      friendly_name: kitchen
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329

scenes.yaml (after)
- id: '1592863244209'
  name: Start meeting
  entities:
    light.elgato_key_light:
      brightness: 26
      color_temp: 198
      friendly_name: Elgato Key Light Left
      max_mireds: 344
      min_mireds: 143
      state: 'on'
      supported_features: 3
    light.elgato_key_light_2:
      brightness: 18
      color_temp: 194
      friendly_name: Elgato Key Light Right
      max_mireds: 344
      min_mireds: 143
      state: 'on'
      supported_features: 3
- id: '1594438665489'
  name: End meeting
  entities:
    light.elgato_key_light:
      friendly_name: Elgato Key Light Left
      max_mireds: 344
      min_mireds: 143
      state: 'off'
      supported_features: 3
    light.elgato_key_light_2:
      friendly_name: Elgato Key Light Right
      max_mireds: 344
      min_mireds: 143
      state: 'off'
      supported_features: 3
- id: '1599960130136'
  name: Warm Kitchen Lights 100%
  entities:
    light.kitchen:
      brightness: 255
      color_temp: 500
      effect: '0'
      effect_list:
      - '2'
      - '0'
      - '4'
      - '1'
      - '3'
      friendly_name: kitchen
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    switch.kitchen:
      friendly_name: Kitchen
      state: 'on'
- id: '1599994781512'
  name: Warm Kitchen Lights 50%
  entities:
    light.kitchen:
      brightness: 128
      color_temp: 500
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 128
      xy_color:
      - 0.323
      - 0.329
    switch.kitchen:
      friendly_name: Kitchen
      state: 'on'
- id: '1601012332817'
  name: Twilight Cearah Lights
  entities:
    light.cearahs_room:
      brightness: 87
      effect: Twinkleup
      effect_list:
      - Android
      - Blink
      - Blink Rainbow
      - Bouncing Balls
      - Bpm
      - Breathe
      - Candle
      - Candle Multi
      - Chase
      - Chase Flash
      - Chase Flash Rnd
      - Chase Rainbow
      - Chase Random
      - Chunchun
      - Circus
      - Colorful
      - Colorloop
      - Colortwinkles
      - Colorwaves
      - Dancing Shadows
      - Dissolve
      - Dissolve Rnd
      - Drip
      - Dynamic
      - Fade
      - Fill Noise
      - Fire 2012
      - Fire Flicker
      - Fireworks
      - Fireworks 1D
      - Fireworks Starburst
      - Flow
      - Glitter
      - Gradient
      - Halloween
      - Halloween Eyes
      - Heartbeat
      - ICU
      - Juggle
      - Lake
      - Lighthouse
      - Lightning
      - Loading
      - Merry Christmas
      - Meteor
      - Meteor Smooth
      - Multi Comet
      - Noise 1
      - Noise 2
      - Noise 3
      - Noise 4
      - Noise Pal
      - Oscillate
      - Pacifica
      - Palette
      - Percent
      - Phased
      - Phased Noise
      - Plasma
      - Police
      - Police All
      - Popcorn
      - Pride 2015
      - Railway
      - Rain
      - Rainbow
      - Rainbow Runner
      - Random Colors
      - Red & Blue
      - Ripple
      - Ripple Rainbow
      - Running
      - Running 2
      - Saw
      - Scan
      - Scan Dual
      - Scanner
      - Scanner Dual
      - Sine
      - Sinelon
      - Sinelon Dual
      - Sinelon Rainbow
      - Solid
      - Solid Glitter
      - Solid Pattern
      - Solid Pattern Tri
      - Sparkle
      - Sparkle Dark
      - Sparkle+
      - Spots
      - Spots Fade
      - Stream
      - Stream 2
      - Strobe
      - Strobe Mega
      - Strobe Rainbow
      - Sunrise
      - Sweep
      - Sweep Random
      - Theater
      - Theater Rainbow
      - Traffic Light
      - Tri Chase
      - Tri Fade
      - Tri Wipe
      - Twinkle
      - Twinklecat
      - Twinklefox
      - Twinkleup
      - Two Areas
      - Two Dots
      - Wipe
      - Wipe Random
      friendly_name: Cearah’s Room
      hs_color:
      - 300
      - 72.549
      icon: mdi:led-strip-variant
      intensity: 128
      max_mireds: 500
      min_mireds: 153
      palette: Default
      playlist:
      preset:
      reverse: false
      rgb_color:
      - 255
      - 70
      - 255
      speed: 128
      state: 'on'
      supported_features: 55
      xy_color:
      - 0.38
      - 0.169
- id: '1608880191119'
  name: Outside Night Lights On
  entities:
    light.front_garage:
      friendly_name: Front Garage
      state: 'on'
      supported_features: 0
- id: '1608949898258'
  name: christmas lights
  entities:
    light.kitchen1:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen1
      hs_color:
      - 345.176
      - 100
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 0
      - 63
      state: 'on'
      supported_features: 151
      white_value: 0
      xy_color:
      - 0.667
      - 0.284
    light.kitchen2:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen2
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    light.kitchen3:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen3
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    light.kitchen4:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen4
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    light.kitchen5:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen5
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
    light.kitchen6:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '0'
      - '1'
      - '2'
      - '3'
      - '4'
      friendly_name: Kitchen6
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
- id: '1608950098335'
  name: regular lights
  entities:
    light.kitchen:
      brightness: 255
      color_temp: 153
      effect: '0'
      effect_list:
      - '2'
      - '3'
      - '1'
      - '0'
      - '4'
      friendly_name: kitchen
      hs_color:
      - 0
      - 0
      max_mireds: 500
      min_mireds: 153
      rgb_color:
      - 255
      - 255
      - 255
      state: 'on'
      supported_features: 151
      white_value: 255
      xy_color:
      - 0.323
      - 0.329
- id: '1609570011554'
  name: Stream Lights
  entities:
    light.elgato_key_light:
      brightness: 51
      color_temp: 201
      friendly_name: Elgato Key Light
      max_mireds: 344
      min_mireds: 143
      state: 'on'
      supported_features: 3
    light.elgato_key_light_2:
      brightness: 51
      color_temp: 201
      friendly_name: Elgato Key Light
      max_mireds: 344
      min_mireds: 143
      state: 'on'
      supported_features: 3

scenes.yaml (diff)
@@ -433,3 +433,22 @@
       xy_color:
       - 0.323
       - 0.329
+- id: '1609570011554'
+  name: Stream Lights
+  entities:
+    light.elgato_key_light:
+      brightness: 51
+      color_temp: 201
+      friendly_name: Elgato Key Light
+      max_mireds: 344
+      min_mireds: 143
+      state: 'on'
+      supported_features: 3
+    light.elgato_key_light_2:
+      brightness: 51
+      color_temp: 201
+      friendly_name: Elgato Key Light
+      max_mireds: 344
+      min_mireds: 143
+      state: 'on'
+      supported_features: 3
