scripts.yaml (before)
'1555398805796':
  alias: Play camera video on down stair Apple TV
  sequence:
  - data:
      entity_id: camera.drive_way
      media_player: media_player.down_stairs
    service: camera.play_stream

'1555399079539':
  alias: Stop playing video on the down stairs Apple TV
  sequence:
  - data:
      command: menu
      entity_id: remote.down_stairs
    service: remote.send_command

upstairs_vacuum_toggle:
  alias: 'Upstairs Vacuum Toggle'
  sequence:
  - service: vacuum.start
    data:
      entity: vacuum.upstairs
  - condition: state
    state: cleaning
    entity_id: vacuum.upstairs
    for:
      seconds: 3
  - service: vaccum.pause
    data:
      entity_id: vacuum.upstairs

basement_vacuum_toggle:
  alias: 'Basement Vacuum Toggle'
  sequence:
  - service: vacuum.start
    data:
      entity: vacuum.basement
  - condition: state
    state: cleaning
    entity_id: vacuum.basement
    for:
      seconds: 3
  - service: vaccum.pause
    data:
      entity_id: vacuum.basement

driveway_camera_toggle:
  alias: "Driveway Camera Toggle"
  sequence:
  - service: camera.turn_off
    data:
      entity_id: camera.driveway
  - condition: state
    state: idle
    entity_id: camera.driveway
    for:
      seconds: 3
  - service: camera.turn_on
    data:
      entity_id: camera.driveway

vacuum_camera_refresh:
  alias: "Vacuum Camera Refresh"
  sequence:
  - service: camera.snapshot
    data:
      entity_id: camera.basement_cleaning_map
      filename: "/home/homeassistant/.homeassistant/www/basement_cleaning_map_latest.jpg"
  - service: camera.snapshot
    data:
      entity_id: camera.upstairs_cleaning_map
      filename: "/home/homeassistant/.homeassistant/www/camera.upstairs_cleaning_map"

sonos_familyroom_turn_off_nightsound:
  alias: "Sonos Family Room Turn off Night Sound"
  sequence:
  - service: media_player.sonos_set_option
    data:
      entity_id: "media_player.sonos_family_room"
      night_sound: false

sonos_familyroom_turn_on_nightsound:
  alias: "Sonos Family Room Turn on Night Sound"
  sequence:
  - service: media_player.sonos_set_option
    data:
      entity_id: "media_player.sonos_family_room"
      night_sound: true

#turn_off_anet_a8:
# alias: 'Turn off Anet A8'
# sequence:
# - service: shell_command.stop_octoprint
# - service: logbook.log
#   data_template:
#     name: "Printer: "
#     message: >-
#       Shutdown Octoprint
# - delay: '00:02:00'
# - service: switch.turn_off
#   data:
#     entity_id: switch.anet_a8_power_strip
# - service: logbook.log
#   data_template:
#     name: "Printer: "
#     message: >-
#       Turn off Anet A8 Power Strip

resume_downloads:
  alias: "Resume Downloads"
  sequence:
    - service: rest_command.nzbget
      data:
        method: resumedownload
    - service: homeassistant.update_entity
      data:
        entity_id: sensor.nzbget
    - service: rest_command.aria2
      data:
        method: aria2.unpauseAll
        token: !secret aria2_token
    - service: shell_command.deluge_resume

pause_downloads:
  alias: "Pause Downloads"
  sequence:
    - service: rest_command.nzbget
      data:
        method: pausedownload
    - service: homeassistant.update_entity
      data:
        entity_id: sensor.nzbget
    - service: rest_command.aria2
      data:
        method: aria2.pauseAll
        token: !secret aria2_token
    - service: shell_command.deluge_pause

scripts.yaml (after)
'1555398805796':
  alias: Play camera video on down stair Apple TV
  sequence:
  - data:
      entity_id: camera.drive_way
      media_player: media_player.down_stairs
    service: camera.play_stream

'1555399079539':
  alias: Stop playing video on the down stairs Apple TV
  sequence:
  - data:
      command: menu
      entity_id: remote.down_stairs
    service: remote.send_command

upstairs_vacuum_toggle:
  alias: 'Upstairs Vacuum Toggle'
  sequence:
  - service: vacuum.start
    data:
      entity: vacuum.upstairs
  - condition: state
    state: cleaning
    entity_id: vacuum.upstairs
    for:
      seconds: 3
  - service: vaccum.pause
    data:
      entity_id: vacuum.upstairs

basement_vacuum_toggle:
  alias: 'Basement Vacuum Toggle'
  sequence:
  - service: vacuum.start
    data:
      entity: vacuum.basement
  - condition: state
    state: cleaning
    entity_id: vacuum.basement
    for:
      seconds: 3
  - service: vaccum.pause
    data:
      entity_id: vacuum.basement

driveway_camera_toggle:
  alias: "Driveway Camera Toggle"
  sequence:
  - service: camera.turn_off
    data:
      entity_id: camera.driveway
  - condition: state
    state: idle
    entity_id: camera.driveway
    for:
      seconds: 3
  - service: camera.turn_on
    data:
      entity_id: camera.driveway

vacuum_camera_refresh:
  alias: "Vacuum Camera Refresh"
  sequence:
  - service: camera.snapshot
    data:
      entity_id: camera.basement_cleaning_map
      filename: "/config/www/basement_cleaning_map_latest.jpg"
  - service: camera.snapshot
    data:
      entity_id: camera.upstairs_cleaning_map
      filename: "/config/www/camera.upstairs_cleaning_map"

sonos_familyroom_turn_off_nightsound:
  alias: "Sonos Family Room Turn off Night Sound"
  sequence:
  - service: media_player.sonos_set_option
    data:
      entity_id: "media_player.sonos_family_room"
      night_sound: false

sonos_familyroom_turn_on_nightsound:
  alias: "Sonos Family Room Turn on Night Sound"
  sequence:
  - service: media_player.sonos_set_option
    data:
      entity_id: "media_player.sonos_family_room"
      night_sound: true

#turn_off_anet_a8:
# alias: 'Turn off Anet A8'
# sequence:
# - service: shell_command.stop_octoprint
# - service: logbook.log
#   data_template:
#     name: "Printer: "
#     message: >-
#       Shutdown Octoprint
# - delay: '00:02:00'
# - service: switch.turn_off
#   data:
#     entity_id: switch.anet_a8_power_strip
# - service: logbook.log
#   data_template:
#     name: "Printer: "
#     message: >-
#       Turn off Anet A8 Power Strip

resume_downloads:
  alias: "Resume Downloads"
  sequence:
    - service: rest_command.nzbget
      data:
        method: resumedownload
    - service: homeassistant.update_entity
      data:
        entity_id: sensor.nzbget
    - service: rest_command.aria2
      data:
        method: aria2.unpauseAll
        token: !secret aria2_token
    - service: shell_command.deluge_resume

pause_downloads:
  alias: "Pause Downloads"
  sequence:
    - service: rest_command.nzbget
      data:
        method: pausedownload
    - service: homeassistant.update_entity
      data:
        entity_id: sensor.nzbget
    - service: rest_command.aria2
      data:
        method: aria2.pauseAll
        token: !secret aria2_token
    - service: shell_command.deluge_pause

scripts.yaml (diff)
@@ -65,11 +65,11 @@ vacuum_camera_refresh:
   - service: camera.snapshot
     data:
       entity_id: camera.basement_cleaning_map
-      filename: "/home/homeassistant/.homeassistant/www/basement_cleaning_map_latest.jpg"
+      filename: "/config/www/basement_cleaning_map_latest.jpg"
   - service: camera.snapshot
     data:
       entity_id: camera.upstairs_cleaning_map
-      filename: "/home/homeassistant/.homeassistant/www/camera.upstairs_cleaning_map"
+      filename: "/config/www/camera.upstairs_cleaning_map"
 
 sonos_familyroom_turn_off_nightsound:
   alias: "Sonos Family Room Turn off Night Sound"
