ui-lovelace.yaml (before)
title: Home
views:
- title: Home
  badges: []
  cards:
  - entity: camera.driveway
    type: picture-entity
  - entity: camera.doorbell
    type: picture-entity
  - entity: climate.hallway
    type: thermostat
  - entity: weather.dark_sky
    type: weather-forecast
  - entities:
    - entity: sensor.hallway_thermostat_temperature
      name: Inside
    - entity: sensor.dark_sky_temperature
      name: Outside
    title: Temperature
    type: history-graph
  - entity: media_player.upstairs
    type: media-control
  - entity: media_player.downstairs
    type: media-control
  - entity: media_player.kitchenecho
    type: media-control
  - entity: camera.driveway_tf
    type: picture-entity
  path: default_view
- title: Ceaser
  badges: []
  cards:
  - cards:
    - entity: sensor.0x4950686f6e65_battery_level
      max: 100
      min: 0
      severity:
        green: 50
        red: 10
        yellow: 20
      theme: default
      type: gauge
    - entities:
      - entity: sensor.0x4950686f6e65_battery_state
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - entity: sensor.ipad_mini_battery_level
      max: 100
      min: 0
      severity:
        green: 50
        red: 10
        yellow: 20
      theme: default
      type: gauge
    - entities:
      - entity: sensor.ipad_mini_battery_state
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: person.ceaser
      title: Ceaser
      type: map
    - entities:
      - entity: person.ceaser
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: device_tracker.tile_12a30813c9c31a80
      title: Grand Vitara
      type: map
    - entities:
      - entity: device_tracker.tile_12a30813c9c31a80
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
- title: Cearah
  badges: []
  cards:
  - cards:
    - entity: sensor.iphone_battery_level_2
      max: 100
      min: 0
      severity:
        green: 50
        red: 10
        yellow: 20
      theme: default
      type: gauge
    - entities:
      - entity: sensor.iphone_battery_state_2
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: person.cearah
      title: Cearah
      type: map
    - entities:
      - entity: person.cearah
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
- title: Sarah
  badges: []
  cards:
  - cards:
    - entity: sensor.iphone_battery_level
      max: 100
      min: 0
      severity:
        green: 50
        red: 10
        yellow: 20
      theme: default
      type: gauge
    - entities:
      - entity: sensor.iphone_battery_state
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: person.sarah
      title: Sarah
      type: map
    - entities:
      - entity: person.sarah
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
- title: Sandra
  badges: []
  cards:
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: person.sandra
      title: Sandra
      type: map
    - entities:
      - entity: person.sandra
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack

ui-lovelace.yaml (after)
title: Home
views:
- title: Home
  badges: []
  cards:
  - entity: camera.driveway
    type: picture-entity
  - entity: camera.doorbell
    type: picture-entity
  - entity: climate.hallway
    type: thermostat
  - entity: weather.dark_sky
    type: weather-forecast
  - entities:
    - entity: sensor.hallway_thermostat_temperature
      name: Inside
    - entity: sensor.dark_sky_temperature
      name: Outside
    title: Temperature
    type: history-graph
  - entity: media_player.upstairs
    type: media-control
  - entity: media_player.downstairs
    type: media-control
  - entity: media_player.kitchenecho
    type: media-control
  - entity: camera.driveway_tf
    type: picture-entity
  path: default_view
- title: Ceaser
  badges: []
  cards:
  - cards:
    - entity: sensor.0x4950686f6e65_battery_level
      max: 100
      min: 0
      severity:
        green: 50
        red: 10
        yellow: 20
      theme: default
      type: gauge
    - entities:
      - entity: sensor.0x4950686f6e65_battery_state
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - entity: sensor.ipad_mini_battery_level
      max: 100
      min: 0
      severity:
        green: 50
        red: 10
        yellow: 20
      theme: default
      type: gauge
    - entities:
      - entity: sensor.ipad_mini_battery_state
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: person.ceaser
      title: Ceaser
      type: map
    - entities:
      - entity: person.ceaser
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: device_tracker.tile_969f352152684c55
      title: Grand Vitara
      type: map
    - entities:
      - entity: device_tracker.tile_969f352152684c55
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
- title: Cearah
  badges: []
  cards:
  - cards:
    - entity: sensor.iphone_battery_level_2
      max: 100
      min: 0
      severity:
        green: 50
        red: 10
        yellow: 20
      theme: default
      type: gauge
    - entities:
      - entity: sensor.iphone_battery_state_2
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: person.cearah
      title: Cearah
      type: map
    - entities:
      - entity: person.cearah
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
- title: Sarah
  badges: []
  cards:
  - cards:
    - entity: sensor.iphone_battery_level
      max: 100
      min: 0
      severity:
        green: 50
        red: 10
        yellow: 20
      theme: default
      type: gauge
    - entities:
      - entity: sensor.iphone_battery_state
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: person.sarah
      title: Sarah
      type: map
    - entities:
      - entity: person.sarah
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack
- title: Sandra
  badges: []
  cards:
  - cards:
    - aspect_ratio: '1.78'
      default_zoom: 15
      entities:
      - entity: person.sandra
      title: Sandra
      type: map
    - entities:
      - entity: person.sandra
      show_icon: false
      show_name: false
      show_state: true
      type: glance
    type: vertical-stack

ui-lovelace.yaml (diff)
@@ -82,11 +82,11 @@ views:
     - aspect_ratio: '1.78'
       default_zoom: 15
       entities:
-      - entity: device_tracker.tile_12a30813c9c31a80
+      - entity: device_tracker.tile_969f352152684c55
       title: Grand Vitara
       type: map
     - entities:
-      - entity: device_tracker.tile_12a30813c9c31a80
+      - entity: device_tracker.tile_969f352152684c55
       show_icon: false
       show_name: false
       show_state: true
